<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no', viewport-fit=cover/>
    <meta http-equiv="cleartype" content="on">
    <meta name="apple-mobile-web-app-title" content="...">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="renderer" content="webkit">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <script type="text/javascript" src="https://s.url.cn/qqweb/m/qunopen/component/sdk/opengroup.js"></script>
    <script type="text/javascript" src='https://wwjcdn.like000.com/wwjJs/createjs.min.js'></script>
    <script type="text/javascript" src="https://starcdn.xintiao100.com/starResources/libs/jquery-3.1.1.min.js"></script>
    <title>520向爱豆表白</title>
    <style type="text/css">
      html{
        width:100%;
        height:100%;
      }
      body{
        font-size:0;
        width:100%;
        height:100%;
        /*background-color: rgb(32, 6, 67);*/
        background-color:rgb(255,214,2);
        /*����IphoneX*/
        padding-top: constant(safe-area-inset-top);
        /* Ϊ������+״̬���ĸ߶� 88px*/
        padding-left: constant(safe-area-inset-left);
        /*���δ����ʱΪ0*/
        padding-right: constant(safe-area-inset-right);
        /*���δ����ʱΪ0*/
        padding-bottom: constant(safe-area-inset-bottom);
        /*Ϊ����Բ���ĸ߶� 34px*/
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
